NEXT_PUBLIC_CLOUD_NAME=due9pi68z
NEXT_PUBLIC_UPLOAD_PRESET =e-commerce-website
NEXT_PUBLIC_UPLOAD_URL =https://api.cloudinary.com/v1_1/due9pi68z/image/upload
NEXT_PUBLIC_BASE_URL = http://localhost:7717
NEXT_PUBLIC_SECERT = "sandeep-morya-cloudynest-secret-key"
BASE_URL = http://localhost:PORT